server {
  listen 80;
  listen 443 ssl;
  server_name hksova.cz www.hksova.cz;

  ssl_certificate /etc/letsencrypt/live/hksova.cz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hksova.cz/privkey.pem;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;
  ssl_protocols TLSv1.2 TLSv1.3;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  error_page 500 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }
  
  location / {
    include uwsgi_params;
    uwsgi_pass website:5000;
  }

  location ~ ^/foto/(.+\.php)$ {
    alias /var/www/foto/$1;
    fastcgi_pass unix:/run/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/foto/$1;
  }

  location /foto/ {
    alias /var/www/foto/;
    index index.php;
    try_files $uri $uri/ /foto/index.php$is_args$args;

    # caching for static files under /foto/
    location ~* \.(?:jpg|jpeg|webp|gif|png|ico|cur|gz|svg|svgz|mp4|mp3|webm|woff2|woff)$ {
        expires 1M;
        add_header Cache-Control "max-age=2629746, public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "max-age=31556952, public";
    }
  }
}

server {
  listen 44443 ssl;

  ssl_certificate /etc/letsencrypt/live/hksova.cz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hksova.cz/privkey.pem;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;
  ssl_protocols TLSv1.2 TLSv1.3;

  error_page 500 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    proxy_pass http://adminer:8080;
  }
}
