server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/hksova2.gipix.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hksova2.gipix.net/privkey.pem;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;
  ssl_protocols TLSv1.2 TLSv1.3;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  error_page 500 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass website:5000;
  }
}

server {
  listen 44443 ssl;

  ssl_certificate /etc/letsencrypt/live/hksova2.gipix.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hksova2.gipix.net/privkey.pem;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;
  ssl_protocols TLSv1.2 TLSv1.3;

  error_page 500 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
    internal;
  }

  location / {
    proxy_pass http://adminer:8080;
  }
}
