version: "3"
services:
    website_sova:
        build: .
        volumes:
            - ./hksova:/usr/src/app/hksova
        networks:
            - sovanet

    nginx:
        image: nginx:mainline-alpine
        volumes:
            - ./configs/nginx/docker_hksova.conf:/etc/nginx/conf.d/default.conf:ro
        ports:
            - 23456:80
        depends_on:
            - website_sova
        networks:
            - sovanet

networks:
    sovanet:
        driver: bridge
