services:
    database:
      image: mariadb:latest
      environment:
        MYSQL_ROOT_PASSWORD: CHANGE_ME
        MYSQL_DATABASE: CHANGE_ME
        MYSQL_USER: CHANGE_ME
        MYSQL_PASSWORD: CHANGE_ME
      restart: always
      volumes:
        - ${PWD}/mariadb:/var/lib/mysql
      healthcheck:
        test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
        start_period: 20s
        interval: 10s
        timeout: 5s
        retries: 5
      networks:
        - database_network
        
    website:
        build: .
        volumes:
            - type: bind
              source: ./hksova
              target: /usr/src/app/hksova
            - ./configs/default.py:/usr/src/app/configs/default.py:ro
            - ./configs/docker.py:/usr/src/app/configs/docker.py:ro
            - ./configs/uwsgi/docker_wsgi.ini:/usr/src/app/configs/uwsgi/docker_uwsgi.ini:ro
        networks:
            - nginx_network
            - database_network
        restart: always
        environment:
            WAIT_HOSTS: database:3306
        depends_on:
            database:
                condition: service_healthy

    adminer:
      image: adminer:latest
      restart: always
      networks:
        - database_network
        - nginx_network

    nginx:
        image: trafex/php-nginx
        volumes:
            - ./configs/nginx/docker_hksova.conf:/etc/nginx/conf.d/default.conf:ro
            - /etc/letsencrypt:/etc/letsencrypt
            - /var/www/letsencrypt:/var/www/letsencrypt
            - ./foto/:/var/www/foto
        ports:
            - 80:80
            - 443:443
            - 44443:44443
        depends_on:
            - website
        networks:
            - nginx_network
        restart: always

networks:
    nginx_network:
        driver: bridge
    database_network:
        driver: bridge

